# salaryApp

./: SalaryApp.csproj  SalaryApp.sln  salarydb.dacpac
Migrations/: 20200905171017_Createsalarydb.Designer.cs  20200905171017_Createsalarydb.cs  20200905171330_salarydb.Designer.cs  20200905171330_salarydb.cs  20200907194338_virtualdept.Designer.cs  20200907194338_virtualdept.cs  20200907200935_correctedId.Designer.cs  20200907200935_correctedId.cs  20200908074213_nullabledepart.Designer.cs  20200908074213_nullabledepart.cs  20200908141438_update1.Designer.cs  20200908141438_update1.cs  DatabaseClassModelSnapshot.cs
SalaryLib/: ProcessEmployeeClass.cs  Program.cs
SalaryLib/Interface/: IProcessInterface.cs
SalaryLib/Model/: DepartmentClass.cs  EmployeDept.cs  EmployeeClass.cs
SalaryLib/database/: DatabaseClass.cs  DatabaseProcessClass.cs
SalaryLib/utility/: ValidateClass.cs
SalaryUi/: AddEmployee.Designer.cs  AddEmployee.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  EditDepartment.Designer.cs  EditDepartment.cs  EditEmployee.Designer.cs  EditEmployee.cs  Form2.Designer.cs  Form2.cs  GroupForm.Designer.cs  GroupForm.cs
